<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Learning Objectives'/>
        <page name='Basic Types'/>
        <page name='Control Flow'/>
        <page name='Functions and Methods'/>
        <page name='Classes and Initializers'/>
        <page name='Enumerations and Structures'/>
        <page name='Protocols'/>
        <page name='Swift and Cocoa Touch'/>
        <page name='License'/>
    </pages>
</playground>