<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Basics'/>
        <page name='Optionals'/>
        <page name='Basic Operations'/>
        <page name='String &amp; Char'/>
        <page name='Collection Types'/>
        <page name='Arrays'/>
        <page name='Sets'/>
        <page name='Dictionary'/>
        <page name='Control Flow'/>
    </pages>
</playground>